PROC		->	procedure ID_PROC is DECLAR+ begin SENT+ end proc;

DECLAR+		->	DECLAR+ DECLAR
		|	DECLAR

DECLAR		->	PROC
		|	DECLAR_V+
		|	DECLAR_T+
		|	null; -- beneficios de poner esto en vez de lamba?

DECLAR_V+	->	DECLAR_V+ DECLAR_V
		|	DECLAR_V

DECLAR_V	->	L_ID:ID;

DECLAR_T+	->	DECLAR_T+ DECLAR_T
		|	DECLAR_T

DECLAR_T	->	type ID is DECLAR_T_2;

DECLAR_T_2	->	record DECLAR_V end record
		|	new ID
		|	array (ARRAY_R+) of ID

-- **************************************************************************************** --

SENT+		->	SENT+ SENT
		|	SENT

SENT		->	S_ITER
		|	S_COND
		|	S_ASSIGN
		|	S_CRIDA
		|	null; --idem null anterior.

S_ITER		->	while COND loop SENT+ end loop;

S_COND		->	if COND then SENT+ end if;
		|	if COND then SENT+ else SENT+ end if;

S_ASSIGN	->	ID:=IDX; --Faltaria añadir la asignacion DESDE un array o record?
		|	ID(IDX):=IDX;
		|	ID.ID:=IDX;

S_CRIDA		->	ID_Ptream on xnoiseOC;

-- **************************************************************************************** --

COND		->	AND+ | OR+

AND+		-> AND+ and O_REL
			|  O_REL
	
OR+			-> OR+ or O_REL
			|  O_REL

O_REL		-> E OP_REL E
			|  E

E			-> OP_U_C E0
			|  E0

E0			-> E1 OP_B_C E1
			|  E1

E1			-> E2 OP_B_E E2
			|  E2

E2			-> OP_U_E E3
			|  E3 OR_E E3
			|  E3

E3			-> LIT
			|  ID
			|  (COND)

OP_REL		-> < | > | <= | >= | /= | =

OP_B_C		-> + | -

OP_B_E		-> * | / | mod

OP_U_C		-> -

OP_U_E		-> not

OP_E		-> **

-- **************************************************************************************** --

ID_PROC		->	ID(ARG+)
		|	ID

L_ID		->	L_ID,ID
		|	ID

ID		->	LIT_STR --?

ARG+		->	ARG+#ARG
		|	ARG

ARG		->	L_ID:I_O ID

I_O		->	in
		|	out
		|	in out

ARRAY_R+	->	ARRAY_R+,ARRAY_R
		|	ARRAY_R

ARRAY_R		->	ID range IDX..IDX

IDX		->	LIT_ENT
		|	LIT_CAR
		|	ID
